<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="byu_tools" label="BYU Tools">
    <memberTool name="new_body"/>
    <memberTool name="publish_shot"/>
    <memberTool name="rollback_shot"/>
    <memberTool name="checkout_shot"/>
    <memberTool name="checkout_asset"/>
    <memberTool name="inspire"/>
    <memberTool name="test_geo"/>
    <memberTool name="renderman_setup"/>
    <memberTool name="assemble"/>
    <memberTool name="reload_scripts"/>
    <memberTool name="publish_asset"/>
    <memberTool name="rollback_asset"/>
    <memberTool name="reassemble"/>
    <memberTool name="checkout_tool"/>
    <memberTool name="publish_tool"/>
    <memberTool name="rollback_tool"/>
    <memberTool name="xml_tool"/>
    <memberTool name="reload_shelves"/>
    <memberTool name="clear_console"/>
    <memberTool name="convert_V1_to_V2"/>
    <memberTool name="commit_con"/>
  </toolshelf>
</shelfDocument>
