<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="checkout_asset" label="Checkout Asset" icon="PLASMA_App">
    <helpText><![CDATA[= Checkout Asset =

"""Checks out a digital asset to the user for editing."""

    ]]></helpText>
    <script scriptType="python"><![CDATA[import checkout

checkout.checkout_asset_go()
]]></script>
  </tool>
</shelfDocument>
