<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="checkout" label="Checkout Asset" icon="PLASMA_App">
    <helpText><![CDATA[= Publish Asset =

"""Checks out an asset or shot to the user for editing."""

    ]]></helpText>
    <script scriptType="python"><![CDATA[import checkout_asset

checkout_asset.go()
]]></script>
  </tool>
</shelfDocument>
