<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
	<!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

	<tool name="inspire" label="Inspire" icon="quote.svg">
		<helpText><![CDATA[= Inspire Asset =

"""Brings you inpirations to help you get through"""

		]]></helpText>
		<script scriptType="python"><![CDATA[import inspire_quote

inspire_quote.go()
]]></script>
	</tool>
</shelfDocument>
