<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="publish" label="Publish Asset" icon="PLASMA_App">
    <helpText><![CDATA[= Publish Asset =

"""Saves and publishes all changes for the selected element."""

    ]]></helpText>
    <script scriptType="python"><![CDATA[import publish_asset

publish_asset.go()
]]></script>
  </tool>
</shelfDocument>
