<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
	<!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

	<tool name="publish_shot" label="Publish Shot" icon="publish.svg">
		<helpText><![CDATA[= Publish Shot =

"""Saves and publishes all changes for the selected shot."""

		]]></helpText>
		<script scriptType="python"><![CDATA[import publish

publish.publish_shot_go()
]]></script>
	</tool>


	<tool name="publish_asset" label="Publish Asset" icon="publish.svg">
	<helpText><![CDATA[= Publish Asset =

"""Saves and publishes all changes for the selected asset."""

	]]></helpText>
	<script scriptType="python"><![CDATA[import publish

publish.publish_asset_go()
]]></script>
	</tool>


	<tool name="publish_tool" label="Publish Tool" icon="publish.svg">
	<helpText><![CDATA[= Publish Tool =

"""Saves and publishes all changes for the selected tool."""

	]]></helpText>
	<script scriptType="python"><![CDATA[import publish

publish.publish_tool_go()
]]></script>
	</tool>
</shelfDocument>
